@import "variables";

.dashboard{
	padding: 30px;
	box-sizing: border-box;
    position: relative;
    .content{
        display: grid;
        padding:0;

        .accoundID {
            pointer-events: none !important;


        }

        .tooltip{
            &:hover {
                .tooltiptext {
                    display: block !important;
                }
            }

            .tooltiptext {
                display: none;
                position: absolute;
                padding: 4px;
                border:1px solid $white;

                &::after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    top: -10px;
                    border-bottom: 10px solid #fff;
                    right: 0;
                    bottom: 0;
                } 
            }
        }

        .userInfo{
            position: relative;
            display: grid;
            grid-template-columns: 60% 40%;
            background-color: #263a51;
            padding: 23px 0px;
            box-shadow: 0 2px 51px -10px #223247;

            .curve {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 0;
                height: 0;
                border-top: 40px solid #cb4d43;
                border-right: 40px solid transparent;
            }

            .left{
                display: grid;
                grid-template-columns: max-content auto;
                grid-gap: 22px;
                padding: 0px 28px;
                border-right:1px solid #2b425c;

                .qrCode{
                    background-color: $white;
                    padding:5px;

                    .qr{fill:#000;}
                }

                .info{
                    position: relative;
                    padding-top:15px;
                    *{
                        color: #ededed;
                        text-transform: uppercase;
                    }

                    h1{
                        font-size:24px;
                        margin-bottom: 17px;
                    }

                    label{
                        font-size:24px; 
                        margin-bottom: 10px;
                        display: inline-block;
                    }

                    span{
                        font-size:16px; 
                        margin-left: 5px;
                    }

                    p{
                        font-size:18px; 
                        margin-bottom: 15px;
                    }

                    .wd300 {
                        width:300px;

                        .parrentFont{
                            bottom: 2%;
                            left: 165px;
                            font-size: inherit;

                            &::after {
                                left: 5%;
                            }
                        }
                    }

                    button{
                        font-size:18px; 
                        background-color: inherit;
                        outline:none;
                        border:unset;
                        display: flex;
                        align-items: center;
                        cursor:pointer;
                        padding:0px;

                        svg{
                            margin-left: 20px;

                            .plus{fill:#FFFFFF;}
                        }
                    }
                }
            }

            .right{
                display: grid;
                grid-template-columns:repeat(4,1fr);
                grid-gap: 16px;
                align-items: center;
                padding: 0px 38px;

                .peers{
                    .peer{fill:#FFFFFF;}
                }
                .total{
                    .block{fill:#FFFFFF;}
                }
                .time{
                    .watch{fill:#FFFFFF;}
                }
                .price{
                   .dollar{fill:#FFFFFF;} 
                }

                *{
                    display: grid;
                    grid-gap: 7px;
                    font-size:15px;
                    color:$white;
                    justify-self: center;
                    text-align: center;
                }
            }
        }

        .actions{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:3px;
            margin-bottom: 18px;

            .showInterface{
                .show{fill:#CB4D43;}
            }
            .deposit{
                .dep{fill:#CB4D43;}  
            }
            .copy{
                .cop{fill:#CB4D43;}
            }
            .btcDeposit{
                .btc{fill:#CB4D43;}  
            }
            
            *{
                background-color: $white;
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 10px;
                justify-content: center;
                align-items: center;
            }

            >div{
                border-bottom: 6px solid #cccccc;
                padding:10px;
                cursor: pointer;
                transition: 0.5s;

                label{
                    color: #253e52;
                    font-size: 18px;
                    cursor: pointer;
                }

                &:hover{
                    border-bottom: 0px
                }
            }
        }

        .accounts{
            display: grid;
            margin-bottom: 35px;
            
            .top{
                display: grid;
                grid-template-columns: auto max-content;
                grid-gap: 30%;
                align-items: center;
                margin-bottom:15px;

                label{
                    color:#ededed;
                    font-size:24px;
                }

                button{
                    color:#263a51;
                    font-size:16px;
                    padding: 13px 15px;
                    border:1px solid $white;
                    width:195px;
                    outline:none;
                    cursor:pointer;

                    .view{fill:#263A51;}
                }
            }

            .bottom{
                display: grid;
                grid-template-columns:repeat(3,1fr);
                grid-gap: 6px;

                .account1{
                    .img{
                        .circ{fill:#CB4D43;}
                        .rec{fill:#8D352E;}
                    }
                }

                .account2{
                    .img{
                        .st00{fill:#c3c3c3;}
                        .st11{fill:#838383;}
                    }
                }

                .account3{
                    .img{
                        .st23{fill:#1e84be;}
                        .st21{fill:#093249;}
                    }
                }

                >div{
                    display: grid;
                    grid-template-columns: max-content auto;
                    background-color:#1a3640;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                    grid-gap: 10px;
                }

                .details{
                    position:relative;
                    display: grid;
                    grid-gap: 7px;

                    .key1{fill:#CB4D43;}
                    .key2{fill:#CB4D43;}
                    .key3{fill:#CB4D43;}
                    *{
                        color:$white;
                    }

                    label{
                        font-size:18px;
                    }

                    span{
                        font-size:16px;
                    }

                    p{
                        font-size:12px;
                    }

                    .wd180 {
                        width:180px;

                        .parrentFont{
                            bottom: -70%;
                            left: -37%;
                            font-size: inherit;
                            &::after {
                                left: 50%;
                            }
                        }
                    }
                    
                }
            }
        }

        .contractinfo{
            display: grid;
            grid-template-columns: auto max-content;
            grid-gap: 20%;
            align-items: center;
            margin-bottom: 30px;

            label{
                color:$white;
                font-size:16px;
            }

            button{
                color: #263a51;
                font-size: 16px;
                padding: 13px 15px;
                border: 1px solid #ffffff;
                width: 195px;
                outline: none;
                cursor: pointer;

                .show{fill:#4e5e71;}
            }
        }

        .latestTransaction{
            display: grid;
            box-shadow: 0 2px 51px -10px #223247;

            *{
                color:$white;
            }
            
            .header{
                padding:20px;
                background-color: #234153;
                border:1px solid #1f3949;

                h1{
                    font-size:24px;
                }
            }

            .transactionContent{
                height: 280px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 11px;
                    background: #485e66;
                }
                
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    border-radius:10px;
                    background:$white url('../img/scrollThumb.svg') center center no-repeat;
                }

                .row{
                    // position: relative;
                    display: grid;
                    grid-template-columns: 70% 15%;
                    grid-gap: 15%;
                    padding: 10px 20px;

                    &:nth-child(odd) {
                        background-color: #1a3640;
                    }
                    
                    &:nth-child(even) {
                        background-color: #1e3c49;
                    }

                    label{
                        font-size:16px;
                    }

                    .left{
                        
                        display: grid;
                        grid-template-columns: 15% 20% 75%;
                        grid-gap: 5%;
                        align-items: center;

                        .date{
                            font-size:18px;
                        }
                        .accountTransactions{
                            position: relative;
                            display: grid;
                            grid-template-columns: auto auto auto;
                            grid-gap:10px;
                            align-items: center;
                            justify-content: start;

                            .fromAccount{
                                background-color: $white;
                                padding:10px 15px;
                                border-radius: 25px;
                                color: #333333;
                            }

                            .arrow{fill:#FFFFFF;}

                            .wd250 {
                                width:250px;
        
                                .parrentFont{
                                    bottom: 39px;
                                    left: 24%;
                                    
                                    font-size: inherit;

                                    &::after {
                                        content: "";
                                        position: absolute;
                                        width: 0;
                                        height: 0;
                                        top: 25px;
                                        border-bottom: unset;
                                        left: 20%;
                                        right: 0;
                                        bottom: 0;
                                        border-left: 10px solid transparent;
                                        border-right: 10px solid transparent;
                                        border-top: 10px solid #fff;
                                    }
                                }
                            }

                            .toAccount{
                                background-color: #26404a;
                                padding:10px 15px;
                                border-radius: 25px;
                            }
                        }
                        
                    }

                    .right{
                        display: grid;
                        justify-content: end;
                        align-items: center;

                        .amount{
                            font-size:18px;
                            display: flex;
                            align-items: center;

                            svg{
                                padding-left:10px;

                                .open{fill:#FFFFFF;}
                            }
                        }
                    }
                }
            }
        }
    }
}

@import "1400";